<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Homepage</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <table valign="middle" border="0" width="100%" height="100%">
    <tr>
      <td>
        <table>
          <tr>
            <td align="right">news</td>

            <td>»</td>

            <td><a href="http://www.reddit.com">reddit</a> <a href=
            "http://news.ycombinator.com">hackernews</a> <a href=
            "http://www.slashdot.org">slashdot</a> <a href=
            "http://bbs.archlinux.org">arch</a> <a href=
            "http://www.crunchbanglinux.org/forums">crunch</a>
            <a href="http://www.omgubuntu.co.uk">omgubuntu</a></td>
          </tr>

          <tr>
            <td align="right">search</td>

            <td>»</td>

            <td><a href="https://www.google.com/">google</a>
            <a href="http://duckduckgo.com/">duckduckgo</a>
            <a href="http://en.wikipedia.org/wiki/Main_Page">wiki</a>
            <a href="https://images.google.com/">images</a></td>
          </tr>

          <tr>
            <td align="right">alembic</td>

            <td>»</td>

            <td><a href=
            "http://alembic.com/club/messages/395/16932.html">club</a>
            <a href=
            "http://www.talkbass.com/forum/f126/">talkbass</a>
            <a href=
            "http://www.gbase.com/gear/find?gs=y&amp;keyword=alembic">
            gbase</a> <a href=
            "http://reverb.com/marketplace?query=alembic">reverb</a>
            <a href=
            "http://times-square.rudysmusic.com/Bass.html">rudy's</a>
            <a href="https://www.maindragmusic.com/new">main
            drag</a> <a href=
            "http://www.ebay.com/sch/i.html?_sacat=0&amp;_from=R40&amp;_nkw=alembic&amp;_sop=10">
            ebay</a> <a href=
            "http://www.guitarcenter.com/In-Store-Used-USED-ALEMBIC-6-STRING-CUSTOM-EUROPA-BASS-WALNUT-109503552-i3394929.gc">
            gc</a></td>
          </tr>

          <tr>
            <td align="right">social</td>

            <td>»</td>

            <td><a href="http://www.facebook.com">facebook</a>
            <a href="http://mail.google.com">gmail</a> <a href=
            "http://www.youtube.com/">youtube</a> <a href=
            "http://www.tumblr.com/">tumblr</a> <a href=
            "http://www.github.com/">github</a> <a href=
            "http://www.last.fm/">last.fm</a> <a href=
            "http://www.deviantart.com/">deviantart</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
